
infantry_CHI = {

	available_for = {
		CHI
	}

	roles = {
		infantry
	}

	match_to_count = 0.50
	#
	infantry_1_CHI = {

		target_width = 10.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		target_template = {
			weight = 0.9
			match_value = 6000.0
						
			regiments = {
				light_infantry = 10
			}
			support = {
				recon = 1
			}
		}
		
		allowed_types = {
			light_infantry
			recon	
		}
		replace_at_match = 0.4
		target_min_match = 0.5
	}

	## Chinese Central Army
	infantry_2_CHI = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 0
				num_of_factories < 50
			}
		}
		
		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		target_template = {
			weight = 0.9
			match_value = 3000.0
						
			regiments = {
				infantry = 10
			}
			support = {
				div_hq = 1
				recon = 1
				artillery = 1
			}
		}
		
		allowed_types = {
			infantry
			div_hq
			recon		
		}
	}

	## German Reorganised Divisions
	infantry_3_CHI = {
		
		target_width = 28.0
		width_weight = 0.1
		column_swap_factor = 0.64

		can_upgrade_in_field = {
			always = no
		}

		production_prio = {
			factor = 150
		}
		
		target_template = {
			weight = 1
			match_value = 10000.0
			
			support = {
				recon = 1
				div_hq = 1
				anti_tank = 1
				field_hospital = 1 		
			}
			
			regiments = {
				infantry = 8
			}
		}

		allowed_types = {
			infantry
			div_hq
			recon
			anti_tank
		}

	}


}
