sub_units = {

	artillery_brigade = {
		abbreviation = "ART"
		sprite = artillery
		map_icon_category = infantry
		priority = 1198
		ai_priority = 100
		active = yes
		
		type = {
			infantry
			artillery
		}

		group = infantry
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 2

		manpower = 500
		need = {
			artillery_equipment = 36
		}
		
		max_strength = 0.6
		max_organisation = 0
		default_morale = 0.1
		training_time = 120
		weight = 0.5
		supply_consumption = 0.21

		#Line artillery bonuses
		# soft_attack = 0.25
		
		forest = {
			attack = -0.2
			movement = -0.2
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.2
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}

	heavy_artillery_brigade = {
		sprite = artillery
		map_icon_category = infantry
		priority = 100
		active = yes
		
		type = {			
			artillery
		}
		
		group = infantry
		
		categories = {
			category_army
			category_heavy_artillery
			category_line_artillery			
		}

		combat_width = 2

		need = {
			heavy_artillery_equipment = 24			
			motorized_equipment = 24 
		}
	
		manpower = 550
		training_time = 85
		max_organisation = 0
		default_morale = 0.1
		max_strength = 1
		weight = 0.75
		maximum_speed = -0.46
		supply_consumption = 0.25
				
		forest = {
			attack = -0.2
			movement = -0.3
		}

		hills = {
			movement = -0.2
		}

		mountain = {
			movement = -0.3
		}

		jungle = {
			attack = -0.25
			movement = -0.25
		}

		marsh = {
			attack = -0.3
			movement = -0.4
		}

		fort = {
			attack = 0.2
		}

		river = {
			attack = -0.15
			movement = -0.25
		}

		amphibious = {
			attack = -0.6
			movement = -0.2
		}
	}

	pack_artillery_brigade = {
		sprite = artillery
		map_icon_category = infantry
		priority = 1198
		ai_priority = 100
		active = yes
		
		type = {
			infantry
			artillery
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_army
			category_line_artillery
		}

		combat_width = 2

		manpower = 500
		need = {
			pack_artillery_equipment = 36
		}
		
		max_strength = 0.5
		max_organisation = 0
		default_morale = 0.2
		training_time = 120
		weight = 0.5
		supply_consumption = 0.1

		#Line artillery bonuses
		soft_attack = 0.25
	
		forest = {
			attack = -0.1
			movement = -0.1
		}

		hills = {
			attack = 0.1
			movement = 0.05
		}
		
		mountain = {
			attack = 0.25
			movement = 0.1
		}

		jungle = {
			attack = -0.15
			movement = -0.1
		}

		marsh = {
			attack = -0.1
			movement = -0.2
		}

		fort = {
			attack = 0.05
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}

	mot_artillery_brigade = {
		abbreviation = "MRT"
		sprite = artillery
		map_icon_category = infantry
		priority = 1198
		ai_priority = 100
		active = yes
		
		type = {
			motorized
			artillery
		}

		group = mobile
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 2
		transport = motorized_equipment
		manpower = 500
		need = {
			heavy_artillery_equipment = 24			
			motorized_equipment = 24 
		}
		
		max_strength = 0.6
		max_organisation = 0
		default_morale = 0.1
		training_time = 120
		weight = 0.5
		supply_consumption = 0.25
		
		forest = {
			attack = -0.2
			movement = -0.5
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.5
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}

	mot_heavy_artillery_brigade = {
		sprite = artillery
		map_icon_category = infantry
		priority = 0
		active = yes
		
		type = {
			motorized
			artillery
		}
		
		group = mobile
		
		categories = {
			category_army
			category_heavy_artillery
			category_line_artillery
		}

		combat_width = 2
		
		need = {
			heavy_artillery_equipment = 24
			motorized_equipment = 36			
		}
	
		manpower = 550
		training_time = 85
		max_organisation = 2
		default_morale = 0.1
		max_strength = 1
		weight = 0.85
		maximum_speed = -0.33
		supply_consumption = 0.3
		
		can_be_parachuted = no
		
		forest = {
			attack = -0.2
			movement = -0.25
		}

		hills = {
			movement = -0.15
		}

		mountain = {
			movement = -0.25
		}

		jungle = {
			attack = -0.25
			movement = -0.25
		}

		marsh = {
			attack = -0.3
			movement = -0.35
		}

		fort = {
			attack = 0.2
		}

		river = {
			attack = -0.15
			movement = -0.2
		}

		amphibious = {
			attack = -0.6
			movement = -0.2
		}
	}

	rocket_artillery_brigade = {
		abbreviation = "RRT"
		sprite = "artillery"
		map_icon_category = infantry
		priority = 1199
		ai_priority = 100
		active = yes
		
		type = {
			infantry
			artillery
		}

		group = infantry
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}		

		combat_width = 2

		need = {
			rocket_artillery_equipment = 36
		}
		
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 120
		weight = 0.5

		supply_consumption = 0.22
		
		forest = {
			attack = -0.2
			movement = -0.2
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.2
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}

	mot_rocket_artillery_brigade = {
		abbreviation = "TRA"
		sprite = "artillery"
		map_icon_category = infantry
		priority = 1199
		ai_priority = 100
		active = yes
		
		type = {
			motorized
			artillery
		}

		group = mobile
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}		

		combat_width = 2
		transport = motorized_equipment
		need = {
			rocket_artillery_equipment = 36
			motorized_equipment = 35
		}
		
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 120
		weight = 0.5

		supply_consumption = 0.25
		
		forest = {
			attack = -0.2
			movement = -0.5
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.5
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}
	
	motorized_rocket_brigade = {
		abbreviation = "MRA"
		sprite = motorized
		map_icon_category = infantry
		priority = 1199
		ai_priority = 100
		active = no
		
		type = {
			artillery
			motorized
			rocket
		}

		group = mobile
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}		

		combat_width = 2

		need = {
			motorized_rocket_equipment = 20
			motorized_equipment = 15
		}
		
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 120
		weight = 0.5

		
		supply_consumption = 0.25
		
		forest = {
			attack = -0.1
			movement = -0.5
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.5
		}

		marsh = {
			attack = -0.2
			movement = -0.5
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}
}
