division_template = {
	name = "Infantry Division"			# 1st - 5th divisions = fully equipped, others = reserve divisions
	division_names_group = ENG_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }

      	infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }

      	infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		anti_air_brigade  = { x = 3 y = 2 }
		anti_tank_brigade =  { x = 3 y = 3 }
	}
	support = {
       	DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		logistics_company = { x = 1 y = 0 }
		field_hospital = { x = 1 y = 1 }
	}
	priority = 1
}
division_template = {
	name = "Cavalry Brigade"
	division_names_group = ENG_CAV_02

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		mot_artillery_brigade = { x = 0 y = 3 }

		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		armored_car = { x = 1 y = 3 }
	}
	support = {
        DIV_HQ = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
		engineer = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Royal Marine Division" 	
    division_names_group = ENG_MAR_01
	regiments = {
		marine = {x = 0 y = 0}
		marine = {x = 0 y = 1}
		marine = {x = 0 y = 2}
		marine = {x = 0 y = 3}

		marine = {x = 1 y = 0}
		marine = {x = 1 y = 1}
		marine = {x = 1 y = 2}
		marine = {x = 1 y = 3}
		
		pack_artillery_brigade = { x = 2 y = 0 }
		pack_artillery_brigade = { x = 2 y = 1 }
		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }	
		
	}

	priority = 2
}
division_template = {
	name = "Tank Brigade"
	division_names_group = ENG_ARM_02
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		
		mot_artillery_brigade = { x = 2 y = 0 } 
	}
	support = {
   		maintenance_company = { x = 0 y = 0 }
		armored_car_recon = { x = 1 y = 0 }
	}
	priority = 1
}
division_template = {
	name = "Light Division" # Former Territorial army / African division / Local Defense Force
	division_names_group = ENG_COL_01
	
	regiments = {
		infantry = {x = 0 y = 0}
		light_infantry = {x = 0 y = 1}
		light_infantry = {x = 0 y = 2}
		light_infantry = {x = 0 y = 3}

		infantry = {x = 1 y = 0}
		light_infantry = {x = 1 y = 1}
		light_infantry = {x = 1 y = 2}
		light_infantry = {x = 1 y = 3}
		
        pack_artillery_brigade = { x = 2 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }	
		field_hospital = { x = 1 y = 0 }
	}
	priority = 0
}
division_template = {
	name = "Motorised Division"			
    division_names_group = ENG_MOT_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
 
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		
		mot_artillery_brigade = { x = 2 y = 0 } 
		mot_artillery_brigade = { x = 2 y = 1 }
		mot_anti_tank_brigade =  { x = 2 y = 2 }
	}
	support = {
	 	DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
	priority = 2
}

division_template = {
	name = "Colonial Garrison"
    division_names_group = ENG_COL_01
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		
	}
	support = {
		military_police = { x = 0 y = 0 }
		anti_air = { x = 0 y = 1 }
	}
	priority = 0
}

units = {
	#Aldershot Command
	division= {	# "1st Infantry Division"
		name = "1st Infantry Division"
		location = 9458
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division= {	# "2nd Infantry Division"
		name = "2nd Infantry Division"
		location = 9458
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	#Scottish Command
	division= {	# "51st 'Highland' Infantry Division"
		name = "51st 'Highland' Infantry Division"
		location = 3273
		division_template = "Light Division"
		start_experience_factor = 0.2
	}
	division= {	# "52nd 'Lowland' Infantry Division"
		name = "52nd 'Lowland' Infantry Division"
		location = 9392
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	#Northern Command
	division= {	
		name = "5th Cavalry Brigade"
		location = 11297
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.2
	}
	division= {	# "5th Infantry Division"
		name = "5th Infantry Division"
		location = 351
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	    start_equipment_factor = 0.8
	}
	division= {	# "50th 'Northumbrian' Motorized Division"
		name = "50th 'Northumbrian' Motorized Division"
		location = 9397
		division_template = "Motorised Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	# "49th 'West Riding' Infantry Division"
		name = "49th 'West Riding' Infantry Division"
		location = 11218
		division_template = "Light Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	#Eastern Command
	division= {	# "4th Infantry Division"
		name = "4th Infantry Division"
		location = 11253
		division_template = "Infantry Division"
		start_experience_factor = 1.0
	}
	division= {	# "44th 'Home Counties' Infantry Division"
		name = "44th 'Home Counties' Infantry Division"
		location = 11221
		division_template = "Light Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division= {	# "54th 'East Anglia' Infantry Division"
		name = "54th 'East Anglia' Infantry Division"
		location = 3287
		division_template = "Light Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	#Western Command	
	division= {	
		name = "6th Cavalry Brigade"
		location = 407
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}
	division= {	# "42nd 'East Lancashire' Infantry Division"
		name = "42nd 'East Lancashire' Infantry Division"
		location = 6318
		division_template = "Light Division"
		start_experience_factor = 0.2
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division= {	# "53rd 'Welsh' Infantry Division"
		name = "53rd 'Welsh' Infantry Division"
		location = 311
		division_template = "Light Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	# "55th 'West Lancashire' Infantry Division"
		name = "55th 'West Lancashire' Infantry Division"
		location = 6384
		division_template = "Light Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	#Southern Command
	division= {	
		name = "Royal Tank Regiment"
		location = 9239
		division_template = "Tank Brigade"
		start_experience_factor = 0.3
		force_equipment_variants = { light_tank_chassis_1 = { owner = "ENG" version_name = "Light Tank Mk. IV" } }
	}
	division= {	# "3rd Infantry Division"
		name = "3rd Infantry Division"
		location = 13070
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division= {	# "43rd 'Wessex' Infantry Division"
		name = "43rd 'Wessex' Infantry Division"
		location = 3369
		division_template = "Light Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division= {	# "48th 'South Midland' Infantry Division"
		name = "48th 'South Midland' Infantry Division"
		location = 6351
		division_template = "Light Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	
	### Middle East Command ###
	#Sudan
	division= {	
		name = "Sudan Defense Force"
		location = 12806
		division_template = "Light Division"
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	#Palestine & Transjordan
	division= {	
		name = "Jerusalem & Lydda Area"
		location = 4206
		division_template = "Light Division"
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.8

	}
	#Aden
	division= {	
		name = "Aden Defense Force"
		location = 12821
		division_template = "Light Division"
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_experience_factor = 0.1
		start_equipment_factor = 1.0

	}
	#Egypt
	division= {	
		name = "Cairo Force"
		location = 7011
		division_template = "Light Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0

	}
	division= {	
		name = "Canal Brigade"
		location = 1155
		division_template = "Light Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0

	}
	division= {	
		name = "The Cavalry Brigade (Egypt)"
		location = 4076
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9

	}
	#Gibraltar
	division= {	
		name = "Gibraltar Defense Force"
		location = 4135
		division_template = "Light Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	
	#Malta
	division= {	
		name = "Malta Command"
		location = 12003
		division_template = "Light Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}

	division= {	
		name = "Malta Garrison"
		location = 12003
		division_template = "Colonial Garrison"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}

	###East Africa
	division= {	
		name = "Somaliland Camel Corps"
		location = 12759
		division_template = "Cavalry Brigade"
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
	}
	division= {	
		name = "East Africa Force"
		location = 1939
		division_template = "Light Division"
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
	}
	division= {	  
		name = "Southern Africa Force"
		location = 12911
		division_template = "Light Division"
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
	}
	division= {	
		name = "Northern Rhodesia Groups"
		location = 1939
		division_template = "Light Division"			# Colonial militia (lowest equipment and experience)
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
	}

	###West Africa
	division= {	
		name = "1 West African Force"
		location = 2050
		division_template = "Light Division"			# Colonial militia (lowest equipment and experience)
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
	}
	division= {	  
		name = "2 West African Force"
		location = 10862 
		division_template = "Light Division"			# Colonial militia (lowest equipment and experience)
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
	}
	
	### Far East Command ###
	###China
	division= {	
		name = "Hong Kong VDF"
		location = 10062
		division_template = "Light Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division= {	
		name = "The Hong Kong Brigade"
		location = 10062
		division_template = "Colonial Garrison"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	###Malaya
	division= {	
		name = "Singapore Fortress"
		location = 12299
		division_template = "Light Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division= {	
		name = "Singapore Garrison"
		location = 12299
		division_template = "Colonial Garrison"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}
	division= {	
		name = "Penang Fortress"
		location = 12215
		division_template = "Light Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9

	}
	###Ceylon
	division= {	
		name = "Ceylon Defense Force"
		location = 7260
		division_template = "Light Division"
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9

	}
	##### Malayan High Command #####
	division = {
		name = "1st Malaya Infantry Brigade"
		location = 12299
		division_template = "Light Division"
	}
	
	division = {
		name = "2nd Malaya Infantry Brigade"
		location = 7371
		division_template = "Light Division"
	}
	
	division = {
		name = "3rd Malaya Infantry Brigade"
		location = 7371
		division_template = "Light Division"
	}
	
	division = {
		name = "1st Malaya Garrison"
		location = 7371
		division_template = "Light Division"
	}
	
	division = {
		name = "2nd Malaya Garrison"
		location = 7371
		division_template = "Light Division"
	}
	
	division = {
		name = "3rd Malaya Garrison"
		location = 7371
		division_template = "Light Division"
	}
}


air_wings = {
	### RAF Fighter Command ###
	129 = { 
		### No. 11 Fighter Command, Middlesex area -- Hawker Demons, Furys, Gloster Gauntlets
		fighter_equipment_0 = {
			owner = "ENG" 
			amount = 216
		}
	}
	130 = { 
		### No. 11 Fighter Command, Essex area -- Hawker Demons, Furys, Gloster Gauntlets
		fighter_equipment_0 = {
			owner = "ENG" 
			amount = 144
		}
	}	
	127 = { 
		### No. 12 Fighter Command, Nottingham area -- Hawker Demons, Furys, Gloster Gauntlets
		fighter_equipment_0 = {
			owner = "ENG" 
			amount = 96
		}
	}	
	131 = { 
		### No. 13 Fighter Command, Newcastle -- Hawker Demons, Furys, Gloster Gauntlets
		fighter_equipment_0 = {
			owner = "ENG" 
			amount = 72
		}
		
	}
	
	### RAF Bomber Command ###
	125 = { 
		### No. 1 Bomber Command, East Anglia area -- Fairey Gordons, Battles
		CAS_equipment_1 = {
			owner = "ENG" 
			amount = 64
		}
	}
	125 = { 
		### No. 2 Bomber Command, East Anglia area -- HP Heyford, Harrows, AW Whitleys
		tac_bomber_equipment_0 = {
			owner = "ENG" 
			amount = 48
		}
	}
	126 = { 
		### No. 3 Bomber Command, Suffolk area -- HP Heyford, Harrows, AW Whitleys
		tac_bomber_equipment_0 = {
			owner = "ENG" 
			amount = 64
		}
	}
	130 = { 
		### No. 4 Bomber Command, York area -- HP Heyford, Harrows, AW Whitleys
		tac_bomber_equipment_0 = {
			owner = "ENG" 
			amount = 80
		}
	}
	128 = { 
		### No. 5 Bomber Command, Lincoln area -- Fairey Gordons, Battles
		CAS_equipment_1 = {
			owner = "ENG" 
			amount = 64
		}
	}

	### RAF Coastal Command
	130 = { 
		### No. 16 Coastal Command -- Vickers Vildebeests
		nav_bomber_equipment_1 = {
			owner = "ENG" 
			amount = 24
		}
	}

	### RAF Middle East and Africa
	447 = { 
		### AHQ Egypt
		fighter_equipment_0 = {
			owner = "ENG" 
			amount = 72
		}
		tac_bomber_equipment_0 = {
			owner = "ENG" 
			amount = 48
		}
		CAS_equipment_1 = {
			owner = "ENG" 
			amount = 64
		}
	}
	454 = { 
		### RAF Palestine & Iraq
		CAS_equipment_1 = {
			owner = "ENG" 
			amount = 32
		}
	}
	659 = { 
		### RAF Aden
		fighter_equipment_0 = {
			owner = "ENG" 
			amount = 24
		}
		CAS_equipment_1 = {
			owner = "ENG" 
			amount = 16
		}
	}

	### RAF Far East
	336 = { 
		### RAF Far East
		nav_bomber_equipment_1 = {
			owner = "ENG" 
			amount = 24
		}
		CAS_equipment_1 = {
			owner = "ENG" 
			amount = 64
		}
	}
}

	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {
	

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "ENG"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "ENG"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = light_tank_chassis_1
			creator = "ENG" 
			version_name = "Light Tank Mk. VI"
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_0
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
}
	#####################
